==========================
The difference_ops module.
==========================
This module implements averaging and differencing functions for data on a C-grid.

.. topic:: New at 0.1

    #. Relocated to :py:mod:`monc_utils.data_utils`.


Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: monc_utils.data_utils.difference_ops
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: monc_utils.data_utils
   :member-order: bysource
   :members:
   :undoc-members:
