==========================
The string_utils module.
==========================
This module implements string functions.

.. topic:: New at 0.1

    #. Relocated to :py:mod:`monc_utils.data_utils`.



Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: monc_utils.data_utils.string_utils
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: monc_utils.data_utils
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
