======================
The file_utils module.
======================
This module implements utility functions specific to MONC for :py:mod:`monc_utils.file_utils`.

.. topic:: New at 0.1

    #. Relocated to :py:mod:`monc_utils.io`.


Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: monc_utils.io.file_utils
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: monc_utils.io
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
