
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The deformation module. &#8212; monc_utils 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The string_utils module." href="string_utils.html" />
    <link rel="prev" title="The cloud_monc module." href="cloud_monc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string_utils.html" title="The string_utils module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cloud_monc.html" title="The cloud_monc module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monc_utils 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="data_utils.html" accesskey="U">The data_utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The deformation module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-deformation-module">
<h1>The deformation module.<a class="headerlink" href="#the-deformation-module" title="Permalink to this heading">¶</a></h1>
<p>This module implements functions to calculate the deformation tensor for data on a C-grid.</p>
<aside class="topic">
<p class="topic-title">New at 0.1</p>
<ol class="arabic simple">
<li><p>Relocated to <a class="reference internal" href="difference_ops.html#module-monc_utils.data_utils" title="monc_utils.data_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">monc_utils.data_utils</span></code></a>.</p></li>
</ol>
</aside>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this heading">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-monc_utils.data_utils.deformation"></span><p>Created on Mon Aug  2 11:29:37 2021</p>
<p>&#64;author: Peter Clark</p>
<dl class="py function">
<dt class="sig sig-object py" id="monc_utils.data_utils.deformation.deformation">
<span class="sig-prename descclassname"><span class="pre">monc_utils.data_utils.deformation.</span></span><span class="sig-name descname"><span class="pre">deformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derived_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uvw_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['u',</span> <span class="pre">'v',</span> <span class="pre">'w']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#monc_utils.data_utils.deformation.deformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute deformation tensor.</p>
<p>Deformation tensor is defined as <img class="math" src="_images/math/b5ebb297b2a3b9599e1525b370a0f0fb29c2dcaa.png" alt="{\partial u_{i}}/{\partial {x_j}}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dataset</strong> (<em>NetCDF dataset</em>) – Inout data.</p></li>
<li><p><strong>ref_dataset</strong> (<em>NetCDF dataset</em>) – Input data for input containing reference
profiles. Can be None</p></li>
<li><p><strong>derived_dataset</strong> (<em>NetCDF dataset</em>) – Output dataset for derived data.</p></li>
<li><p><strong>options</strong> (<em>dict</em>) – General options e.g. FFT method used.</p></li>
<li><p><strong>grid</strong> (<em>str</em>) – destination grid (Default = ‘w’)</p></li>
<li><p><strong>uvw_names</strong> (<em>list of str</em>) – specific names for u, v, and w fields when differing from MONC default
Required to be in this order, otherwise we can change to 3 parameters?</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array with new dimensions ‘i’ and ‘j’.
Saves to derived_dataset if options[‘save_all’].lower() == ‘yes’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray</p>
</dd>
</dl>
<p>&#64;author: Peter Clark</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monc_utils.data_utils.deformation.shear">
<span class="sig-prename descclassname"><span class="pre">monc_utils.data_utils.deformation.</span></span><span class="sig-name descname"><span class="pre">shear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#monc_utils.data_utils.deformation.shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute shear tensor from deformation tensor.</p>
<p>Shear tensor is defined by
<img class="math" src="_images/math/5ca68e885fc4d6ad9917ebbbc09a96ed74a30e1e.png" alt="S_{ij}={\partial u_{i}}/{\partial {x_j}}
+{\partial u_{j}}/{\partial {x_i}}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>xarray</em>) – Deformation tensor with dimensions ‘i’ and ‘j’.</p></li>
<li><p><strong>no_trace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, subtract trace (divergence). The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>S</strong> (<em>xarray</em>) – Shear with new dimension ‘i_j’.</p></li>
<li><p><strong>mod_S_sq</strong> (<em>xarray</em>) – Modulus of shear squared. <img class="math" src="_images/math/562ed184d01cfbee83dbdc7ffa65522d55ea7588.png" alt="1/2 S_{ij}S_{ij}"/></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monc_utils.data_utils.deformation.vorticity">
<span class="sig-prename descclassname"><span class="pre">monc_utils.data_utils.deformation.</span></span><span class="sig-name descname"><span class="pre">vorticity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#monc_utils.data_utils.deformation.vorticity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute vorticity vector from deformation tensor.</p>
<p>vorticity vector is defined as
<img class="math" src="_images/math/46542a62e70bae039bde64ec9ed461786d571264.png" alt="\omega_{k}=({\partial u_{i}}/{\partial {x_j}}
-{\partial u_{j}}/{\partial {x_i}})"/>
with <img class="math" src="_images/math/bc41ce7420b85b5a386d8e604895fa9ffcb489d1.png" alt="kij"/> defined cyclically (i.e. 123, 231, 312).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<em>xarray</em>) – Deformation tensor with dimensions ‘i’ and ‘j’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vorticity</strong> – Vorticity with dimension ‘i’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The deformation module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cloud_monc.html"
                          title="previous chapter">The cloud_monc module.</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="string_utils.html"
                          title="next chapter">The string_utils module.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deformation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string_utils.html" title="The string_utils module."
             >next</a> |</li>
        <li class="right" >
          <a href="cloud_monc.html" title="The cloud_monc module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monc_utils 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="data_utils.html" >The data_utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The deformation module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>