
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The file_utils module. &#8212; monc_utils 0.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The io_um sub-package." href="io_um.html" />
    <link rel="prev" title="The dataout module." href="dataout.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io_um.html" title="The io_um sub-package."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataout.html" title="The dataout module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monc_utils 0.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="io.html" accesskey="U">The io sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The file_utils module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-file-utils-module">
<h1>The file_utils module.<a class="headerlink" href="#the-file-utils-module" title="Permalink to this heading">¶</a></h1>
<p>This module implements utility functions specific to MONC for <code class="xref py py-mod docutils literal notranslate"><span class="pre">monc_utils.file_utils</span></code>.</p>
<aside class="topic">
<p class="topic-title">New at 0.1</p>
<ol class="arabic simple">
<li><p>Relocated to <a class="reference internal" href="datain.html#module-monc_utils.io" title="monc_utils.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">monc_utils.io</span></code></a>.</p></li>
</ol>
</aside>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this heading">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-monc_utils.io.file_utils"></span><p>Created on Mon Aug  2 11:06:21 2021.</p>
<p>&#64;author: Peter Clark and Todd Jones</p>
<dl class="py function">
<dt class="sig sig-object py" id="monc_utils.io.file_utils.options_database">
<span class="sig-prename descclassname"><span class="pre">monc_utils.io.file_utils.</span></span><span class="sig-name descname"><span class="pre">options_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#monc_utils.io.file_utils.options_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert options_database in source_dataset to dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source_dataset</strong> (<em>netCDF4 file</em>) – MONC output file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>options_database</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monc_utils.io.file_utils.path_to_resolution">
<span class="sig-prename descclassname"><span class="pre">monc_utils.io.file_utils.</span></span><span class="sig-name descname"><span class="pre">path_to_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#monc_utils.io.file_utils.path_to_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull resolution value from an encoded path as a float.</p>
<p>e.g., ‘BOMEX_m0020_g0800’
i.e., it should have ‘_m[0-9][0-9][0-9]’ (at least 3 integers)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inpath</strong> (<em>str</em>) – file path</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dx</strong> – MONC horizontal resolution [m]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monc_utils.io.file_utils.configure_model_resolution">
<span class="sig-prename descclassname"><span class="pre">monc_utils.io.file_utils.</span></span><span class="sig-name descname"><span class="pre">configure_model_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#monc_utils.io.file_utils.configure_model_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Find model resolution from available sources.</p>
<p>This routine applies an order of precedence between potential
pre-existing records of MONC horizontal resolutions and ensures
that the options dictionary contains these values.</p>
<p>Files written via io/dataout.py’s setup_child_file will have
the correct value listed in the file’s global attributes, as this
routine is called within that space.</p>
<p>Repeated calls to this routine (for instance, to simply obtain
dx and dy) will not modify the options contents.</p>
<dl class="simple">
<dt>Precedence:</dt><dd><ol class="arabic simple">
<li><p>options_database</p></li>
<li><p>dataset attributes</p></li>
<li><p>monc_utils options</p></li>
<li><p>parse file path containing resolution encoding</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>xarray dataset</em>) – any monc_utils-compatible dataset</p></li>
<li><p><strong>options</strong> (<em>dict</em>) – dataset-associated options dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dx</strong> (<em>float (expected)</em>) – x-direction MONC resolution [m]</p></li>
<li><p><strong>dy</strong> (<em>float (expected)</em>) – y-direction MONC resolution [m]</p></li>
<li><p><strong>options</strong> (<em>dict</em>) – input options dictionary, possibly updated with dx and dy keys</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<p>Created on Mon Aug  2 11:21:15 2021</p>
<p>&#64;author: Peter Clark</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The file_utils module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dataout.html"
                          title="previous chapter">The dataout module.</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="io_um.html"
                          title="next chapter">The io_um sub-package.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/file_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io_um.html" title="The io_um sub-package."
             >next</a> |</li>
        <li class="right" >
          <a href="dataout.html" title="The dataout module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monc_utils 0.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="io.html" >The io sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The file_utils module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2025 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>